[killas]({_uuid}_nation)
[Arctic wind]({_uuid}_nation)
[Seraphia]({_uuid}_nation)
[Pietopia]({_uuid}_nation)
[Bolivarian Republic]({_uuid}_nation)
[Australian Empire]({_uuid}_nation)
[Andorra]({_uuid}_nation)
[Elsass-Bharat]({_uuid}_nation)
[Evropa]({_uuid}_nation)
[Gran Colombia]({_uuid}_nation)
[Ontario]({_uuid}_nation)
[Fiyamen Empire]({_uuid}_nation)
[The Holy Norse Empire]({_uuid}_nation)
[Khmer Mauve]({_uuid}_nation)
[Averna]({_uuid}_nation)
[Alps Federation]({_uuid}_nation)
[Koverzo Syndicatos]({_uuid}_nation)
[Italian Rev. State]({_uuid}_nation)
[Lusarian Empire]({_uuid}_nation)
[Ottoman]({_uuid}_nation)
[grand duchy of lithuania]({_uuid}_nation)
[Auroria]({_uuid}_nation)
[Vipathe]({_uuid}_nation)
[Kingdom of Portugal]({_uuid}_nation)
[Zhonghua Guoshe]({_uuid}_nation)
[the-sahara-empire]({_uuid}_nation)
[Snezhnaya Zemlya]({_uuid}_nation)
[Chud Dynasty]({_uuid}_nation)
[Terra Mariana]({_uuid}_nation)
[Anunak]({_uuid}_nation)